File: source/amil/as190.f90


FUNCTION qtrng(p, v, r) RESULT(quantile)

! N.B. Argument IFAULT has been removed.

REAL (dp), INTENT(IN)  :: p
REAL (dp), INTENT(IN)  :: v
REAL (dp), INTENT(IN)  :: r
REAL (dp)              :: quantile

!   Algorithm AS 190.1  Appl. Statist. (1983) Vol.32, No. 2

!   Approximates the quantile p for a studentized range distribution
!   having v degrees of freedom and r samples for probability 0.9 < p < 0.99.

!   Uses functions  alnorm, ppnd, prtrng and qtrng0 -
!   Algorithms AS 66, AS 241, AS 190 and AS 190.2

REAL (dp) :: q1, p1, q2, p2, d, e1, e2
INTEGER   :: ifault, j, nfault
INTEGER, PARAMETER    :: jmax = 8
REAL (dp), PARAMETER  :: pcut = 0.001_dp, p75 = 0.75_dp, p80 = 0.80_dp,  &
                         p90 = 0.9_dp, p99 = 0.99_dp, p995 = 0.995_dp,   &
                         p175 = 1.75_dp, one = 1.0_dp, two = 2.0_dp,    &
                         five = 5.0_dp, eps = 1.0D-04

!        Check input parameters

ifault = 0
nfault = 0
IF (v < one .OR. r < two) ifault = 1
IF (p < p90 .OR. p > p99) ifault = 2
IF (ifault /= 0) GO TO 99

!        Obtain initial values

q1 = qtrng0(p, v, r)
p1 = prtrng(q1, v, r)
IF (nfault /= 0) GO TO 99
quantile = q1
IF (ABS(p1-p) < pcut) GO TO 99
IF (p1 > p) p1 = p175 * p - p75 * p1
IF (p1 < p) p2 = p + (p - p1) * (one - p) / (one - p1) * p75
IF (p2 < p80) p2 = p80
IF (p2 > p995) p2 = p995
q2 = qtrng0(p2, v, r)
IF (nfault /= 0) GO TO 99

!        Refine approximation

DO  j = 2, jmax
  p2 = prtrng(q2, v, r)
  IF (nfault /= 0) GO TO 99
  e1 = p1 - p
  e2 = p2 - p
  quantile = (q1 + q2) / two
  d = e2 - e1
  IF (ABS(d) > eps) quantile = (e2 * q1 - e1 * q2) / d
  IF(ABS(e1) < ABS(e2)) GO TO 12
  q1 = q2
  p1 = p2
  12   IF (ABS(p1 - p) < pcut * five) GO TO 99
  q2 = quantile
END DO

99 IF (nfault /= 0) ifault = 9
IF (ifault /= 0) WRITE(*, '(a, i4, a)') ' IFAULT = ', ifault, ' from QTRNG'
RETURN
END FUNCTION qtrng

File: ISC/src/StatAlgorithm.cpp
/* Algorithm AS 190.1  Appl. Statist. (1983) Vol.32, No. 2
 * Approximates the quantile p for a studentized range distribution
 * having v degrees of freedom and r samples for probability 0.9 < p < 0.99.
 * Uses functions  alnorm, ppnd, prtrng and qtrng0 - Algorithms AS 66, AS 241, AS 190 and AS 190.2
 */
double qtrng(double p, double v, double r)
{
	const int jmax = 8;
	const double pcut = 0.001, p75 = 0.75, p80 = 0.80, p90 = 0.9, p99 = 0.99, p995 = 0.995,   \
                         p175 = 1.75, one = 1.0, two = 2.0, five = 5.0, eps = 1.0E-04;
	double quantile;
	double q1, p1, q2, p2, d, e1, e2;
	int ifault, j, nfault;
	ifault = 0;
	nfault = 0;
	// Check if parameters are valid
	if (v < one || r < two) ifault = 1;
	if (p < p90 || p > p99) ifault = 2;
	if (ifault != 0) 
	{
		cout << "Invalid arguments for function qtrng(p,v,r)" << endl;
		return quantile = -1;
	}
	// Obtain initial values
	q1 = qtrng0(p, v, r);
	p1 = prtrng(q1, v, r);
	if (nfault != 0) 
	{
		cout << "Error in function qtrng(p,v,r)" << endl;
		return quantile = -1;
	}
	quantile = q1;
	if (dabs(p1-p) >= pcut)
	{
		if (p1 > p) p1 = p175 * p - p75 * p1;
		if (p1 < p) p2 = p + (p - p1) * (one - p) / (one - p1) * p75;
		if (p2 < p80) p2 = p80;
		if (p2 > p995) p2 = p995;
		q2 = qtrng0(p2, v, r);
		if (nfault != 0) 
		{
			cout << "Error in function qtrng(p,v,r)" << endl;
			return quantile = -1;
		}
		// Refine approximation
		for (j = 2; j <= jmax; j++)
		{
			p2 = prtrng(q2, v, r);
			if (nfault != 0) 
			{
				cout << "Error in function qtrng(p,v,r)" << endl;
				return quantile = -1;
			}
			e1 = p1 - p;
			e2 = p2 - p;
			quantile = (q1 + q2) / two;
			d = e2 - e1;
			if (dabs(d) > eps) quantile = (e2 * q1 - e1 * q2) / d;
			if(dabs(e1) >= dabs(e2)) 
			{
				q1 = q2;
  				p1 = p2;
			}
			if (dabs(p1 - p) < pcut * five) return quantile;
			q2 = quantile;
		}
	}		
	return quantile;
}
