File: normdev.f90
!
elemental SUBROUTINE ppnd16 (p, normal_dev, ifault)

! ALGORITHM AS241  APPL. STATIST. (1988) VOL. 37, NO. 3

! Produces the normal deviate Z corresponding to a given lower
! tail area of P; Z is accurate to about 1 part in 10**16.

! The hash sums below are the sums of the mantissas of the
! coefficients.   They are included for use in checking
! transcription.

! This ELF90-compatible version by Alan Miller - 20 August 1996
! N.B. The original algorithm is as a function; this is a subroutine

REAL (dp), INTENT(IN)  :: p
INTEGER, INTENT(OUT)   :: ifault
REAL (dp), INTENT(OUT) :: normal_dev

! Local variables

REAL (dp), parameter :: zero = 0.d0, one = 1.d0, half = 0.5d0,  &
                    split1 = 0.425d0, split2 = 5.d0, const1 = 0.180625d0, &
                    const2 = 1.6d0

! Coefficients for P close to 0.5

REAL (dp), parameter :: a0 = 3.3871328727963666080D0, &
                    a1 = 1.3314166789178437745D+2, &
                    a2 = 1.9715909503065514427D+3, &
                    a3 = 1.3731693765509461125D+4, &
                    a4 = 4.5921953931549871457D+4, &
                    a5 = 6.7265770927008700853D+4, &
                    a6 = 3.3430575583588128105D+4, &
                    a7 = 2.5090809287301226727D+3, &
                    b1 = 4.2313330701600911252D+1, &
                    b2 = 6.8718700749205790830D+2, &
                    b3 = 5.3941960214247511077D+3, &
                    b4 = 2.1213794301586595867D+4, &
                    b5 = 3.9307895800092710610D+4, &
                    b6 = 2.8729085735721942674D+4, &
                    b7 = 5.2264952788528545610D+3
! HASH SUM AB           55.8831928806149014439

! Coefficients for P not close to 0, 0.5 or 1.

REAL (dp), parameter :: c0 = 1.42343711074968357734D0, &
                    c1 = 4.63033784615654529590D0, &
                    c2 = 5.76949722146069140550D0, &
                    c3 = 3.64784832476320460504D0, &
                    c4 = 1.27045825245236838258D0, &
                    c5 = 2.41780725177450611770D-1, &
                    c6 = 2.27238449892691845833D-2, &
                    c7 = 7.74545014278341407640D-4, &
                    d1 = 2.05319162663775882187D0, &
                    d2 = 1.67638483018380384940D0, &
                    d3 = 6.89767334985100004550D-1, &
                    d4 = 1.48103976427480074590D-1, &
                    d5 = 1.51986665636164571966D-2, &
                    d6 = 5.47593808499534494600D-4, &
                    d7 = 1.05075007164441684324D-9
! HASH SUM CD           49.33206503301610289036

! Coefficients for P near 0 or 1.

REAL (dp), parameter :: e0 = 6.65790464350110377720D0, &
                    e1 = 5.46378491116411436990D0, &
                    e2 = 1.78482653991729133580D0, &
                    e3 = 2.96560571828504891230D-1, &
                    e4 = 2.65321895265761230930D-2, &
                    e5 = 1.24266094738807843860D-3, &
                    e6 = 2.71155556874348757815D-5, &
                    e7 = 2.01033439929228813265D-7, &
                    f1 = 5.99832206555887937690D-1, &
                    f2 = 1.36929880922735805310D-1, &
                    f3 = 1.48753612908506148525D-2, &
                    f4 = 7.86869131145613259100D-4, &
                    f5 = 1.84631831751005468180D-5, &
                    f6 = 1.42151175831644588870D-7, &
                    f7 = 2.04426310338993978564D-15
real(kind=dp) :: q, r
! HASH SUM EF           47.52583317549289671629

ifault = 0
q = p - half
IF (ABS(q) <= split1) THEN
  r = const1 - q * q
  normal_dev = q * (((((((a7*r + a6)*r + a5)*r + a4)*r + a3)*r + a2)*r + a1)*r + a0) / &
           (((((((b7*r + b6)*r + b5)*r + b4)*r + b3)*r + b2)*r + b1)*r + one)
  RETURN
ELSE
  IF (q < zero) THEN
    r = p
  ELSE
    r = one - p
  END IF
  IF (r <= zero) THEN
    ifault = 1
    normal_dev = zero
    RETURN
  END IF
  r = SQRT(-LOG(r))
  IF (r <= split2) THEN
    r = r - const2
    normal_dev = (((((((c7*r + c6)*r + c5)*r + c4)*r + c3)*r + c2)*r + c1)*r + c0) / &
             (((((((d7*r + d6)*r + d5)*r + d4)*r + d3)*r + d2)*r + d1)*r + one)
  ELSE
    r = r - split2
    normal_dev = (((((((e7*r + e6)*r + e5)*r + e4)*r + e3)*r + e2)*r + e1)*r + e0) / &
             (((((((f7*r + f6)*r + f5)*r + f4)*r + f3)*r + f2)*r + f1)*r + one)
  END IF
  IF (q < zero) normal_dev = - normal_dev
  RETURN
END IF
END SUBROUTINE ppnd16

File: ISC/src/StatAlgorithm.cpp
/* ALGORITHM AS241  APPL. STATIST. (1988) VOL. 37, NO. 3
 * Produces the normal deviate Z corresponding to a given lower tail area of P; 
 * Z is accurate to about 1 part in 10**16.
 * The hash sums below are the sums of the mantissas of the coefficients.   
 * They are included for use in checking transcription.
 */
void  ppnd16(double p, double& normal_dev, int& ifault)
{
	const double split1 = 0.425, split2 = 5, const1 = 0.180625, const2 = 1.6;
	double q, r;
	// Coefficients for P close to 0.5
	const double a0 = 3.3871328727963666080e0, \
             a1 = 1.3314166789178437745e+2, \
             a2 = 1.9715909503065514427e+3, \
             a3 = 1.3731693765509461125e+4, \
             a4 = 4.5921953931549871457e+4, \
             a5 = 6.7265770927008700853e+4, \
             a6 = 3.3430575583588128105e+4, \
             a7 = 2.5090809287301226727e+3, \
             b1 = 4.2313330701600911252e+1, \
             b2 = 6.8718700749205790830e+2, \
             b3 = 5.3941960214247511077e+3, \
             b4 = 2.1213794301586595867e+4, \
             b5 = 3.9307895800092710610e+4, \
             b6 = 2.8729085735721942674e+4, \
             b7 = 5.2264952788528545610e+3;
    // HASH SUM AB    55.8831928806149014439
    // Coefficients for P not close to 0, 0.5 or 1.
    const double c0 = 1.42343711074968357734e0, \
             c1 = 4.63033784615654529590e0, \
             c2 = 5.76949722146069140550e0, \
             c3 = 3.64784832476320460504e0, \
             c4 = 1.27045825245236838258e0, \
             c5 = 2.41780725177450611770e-1, \
             c6 = 2.27238449892691845833e-2, \
             c7 = 7.74545014278341407640e-4, \
             d1 = 2.05319162663775882187e0, \
             d2 = 1.67638483018380384940e0, \
             d3 = 6.89767334985100004550e-1, \
             d4 = 1.48103976427480074590e-1, \
             d5 = 1.51986665636164571966e-2, \
             d6 = 5.47593808499534494600e-4, \
             d7 = 1.05075007164441684324e-9;
	// HASH SUM CD    49.33206503301610289036
	// Coefficients for P near 0 or 1.
	const double e0 = 6.65790464350110377720e0, \
             e1 = 5.46378491116411436990e0, \
             e2 = 1.78482653991729133580e0, \
             e3 = 2.96560571828504891230e-1, \
             e4 = 2.65321895265761230930e-2, \
             e5 = 1.24266094738807843860e-3, \
             e6 = 2.71155556874348757815e-5, \
             e7 = 2.01033439929228813265e-7, \
             f1 = 5.99832206555887937690e-1, \
             f2 = 1.36929880922735805310e-1, \
             f3 = 1.48753612908506148525e-2, \
             f4 = 7.86869131145613259100e-4, \
             f5 = 1.84631831751005468180e-5, \
             f6 = 1.42151175831644588870e-7, \
             f7 = 2.04426310338993978564e-15;
	// HASH SUM EF    47.52583317549289671629
	ifault = 0;
	q = p - 0.5;
	if (dabs(q) <= split1)
	{
		r = const1 - q * q;
		normal_dev = q * (((((((a7*r + a6)*r + a5)*r + a4)*r + a3)*r + a2)*r + a1)*r + a0) / \
           (((((((b7*r + b6)*r + b5)*r + b4)*r + b3)*r + b2)*r + b1)*r + 1);
	}
	else
	{
		r = (q < 0) ? p : (1 - p);
		if (r < 0)
		{
			ifault = 1;
			normal_dev = 0;
		}
		else
		{
			r = sqrt(-log(r));
			if (r <= split2)
			{
				r -= const2;
				normal_dev = (((((((c7*r + c6)*r + c5)*r + c4)*r + c3)*r + c2)*r + c1)*r + c0) / \
				             (((((((d7*r + d6)*r + d5)*r + d4)*r + d3)*r + d2)*r + d1)*r + 1);
			}
			else
			{
				r -= split2;
				normal_dev = (((((((e7*r + e6)*r + e5)*r + e4)*r + e3)*r + e2)*r + e1)*r + e0) / \
             				 (((((((f7*r + f6)*r + f5)*r + f4)*r + f3)*r + f2)*r + f1)*r + 1);
			}
			if (q < 0)
			{
				normal_dev = - normal_dev;
			}
		}
	}
}
