File: src/shapiro_wilks.f90



FUNCTION alnorm(x, upper) RESULT(fn_val)
!  Algorithm AS66 Applied Statistics (1973) vol.22, no.3

!  Evaluates the tail area of the standardised normal curve
!  from x to infinity if upper is .true. or
!  from minus infinity to x if upper is .false.

! ELF90-compatible version by Alan Miller
! Latest revision - 29 November 1997

IMPLICIT NONE
!INTEGER, PARAMETER    :: sp = SELECTED_REAL_KIND(6, 30)
REAL (8), INTENT(IN) :: x
LOGICAL, INTENT(IN)   :: upper
REAL (8)             :: fn_val

! Local variables
REAL (8), PARAMETER :: zero = 0.0, one = 1.0, half = 0.5, &
                        con = 1.28
REAL (8) :: z, y
LOGICAL   :: up

!*** machine dependent constants
REAL (8), PARAMETER :: ltone = 7.0, utzero = 18.66

REAL (8), PARAMETER :: p = 0.398942280444, q = 0.39990348504,   &
                        r = 0.398942280385, a1 = 5.75885480458,  &
                        a2 = 2.62433121679, a3 = 5.92885724438,  &
                        b1 = -29.8213557807, b2 = 48.6959930692, &
                        c1 = -3.8052E-8, c2 = 3.98064794E-4,     &
                        c3 = -0.151679116635, c4 = 4.8385912808, &
                        c5 = 0.742380924027, c6 = 3.99019417011, &
                        d1 = 1.00000615302, d2 = 1.98615381364,  &
                        d3 = 5.29330324926, d4 = -15.1508972451, &
                        d5 = 30.789933034

up = upper
z = x
IF(z >=  zero) GO TO 10
up = .NOT. up
z = -z
10 IF(z <= ltone .OR. up .AND. z <= utzero) GO TO 20
fn_val = zero
GO TO 40
20 y = half*z*z
IF(z > con) GO TO 30

fn_val = half - z*(p-q*y/(y+a1+b1/(y+a2+b2/(y+a3))))
GO TO 40
30 fn_val = r*EXP(-y)/(z+c1+d1/(z+c2+d2/(z+c3+d3/(z+c4+d4/(z+c5+d5/(z+c6))))))
40 IF(.NOT. up) fn_val = one - fn_val

RETURN
END FUNCTION alnorm

File: ISC/src/StatAlgorithm.cpp
/* Algorithm AS66 Applied Statistics (1973) vol.22, no.3 Evaluates the tail area 
 * of the standardised normal curve from x to infinity if upper is .true. or
 * from minus infinity to x if upper is .false.
 */
double alnorm(double x, bool upper)
{
	const double con = 1.28, ltone = 7.0, utzero = 18.66;
	const double p = 0.398942280444, q = 0.39990348504,   \
                        r = 0.398942280385, a1 = 5.75885480458,  \
                        a2 = 2.62433121679, a3 = 5.92885724438,  \
                        b1 = -29.8213557807, b2 = 48.6959930692, \
                        c1 = -3.8052E-8, c2 = 3.98064794E-4,     \
                        c3 = -0.151679116635, c4 = 4.8385912808, \
                        c5 = 0.742380924027, c6 = 3.99019417011, \
                        d1 = 1.00000615302, d2 = 1.98615381364,  \
                        d3 = 5.29330324926, d4 = -15.1508972451, \
                        d5 = 30.789933034;
	double z, y, fn_val;
	bool up = upper;
	z = x;
	if (z < 0)
	{
		up = !up;
		z = -z;
	}
	if (z <= ltone || (up && z <= utzero))
	{
		y = 0.5 * z * z;
		if (con < z)
		{
			fn_val = r * exp(-y) / (z+c1+d1/(z+c2+d2/(z+c3+d3/(z+c4+d4/(z+c5+d5/(z+c6))))));
		}
		else
		{
			fn_val = 0.5 - z * (p - q*y/(y+a1+b1/(y+a2+b2/(y+a3))));
		}
	}
	else
	{
		fn_val = 0;
	}
	if(!up)
	{
		fn_val = 1 - fn_val; 
	}
	return fn_val;
}
